<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<div class="navbar">
<img class="logo" src="logo.png">
  <a href="./index.html">Home</a>
  <a href="./staff.html">Staff</a> 
  <a href="./training.html">Training</a> 
  <a href="./apply.html">Apply</a> 
  <a href="./contact.html">Contact</a> 
  </div>
  <hr>
 <!-- Menu Above  -->
  
  <div class="rowss">
  <div class="columnss">
    <img src="bob.jpg"  style="width:100%">
	<table class="info">
	<tr>
		<th> Bob Smith </th>
	</tr>
	<tr>
		<th> Customer Support
	</tr>
  </table>
  </div>
</div> 

<article class="thinfo">
  <table>
  <p class="thhead">
  Description of Staff Roles and Skills
  </p>
 Bob works closely with the development team to ensure that clients' needs are met and that the project is delivered on time and within budget. He also works to identify areas where the company can improve its services and processes to better meet the needs of its clients.
Another important aspect of Bob's role is ensuring that clients receive excellent customer service. He is responsible for maintaining a positive relationship with clients and ensuring that they are satisfied with the services provided by the company. He must also handle any complaints or issues that arise in a professional and timely manner.
Bob's role is crucial to the success of the web development company. His ability to provide excellent customer support and assistance is essential to building and maintaining long-term relationships with clients. By ensuring that clients are satisfied with the services provided, Bob helps to ensure that the company maintains a positive reputation in the industry and attracts new clients.
  </article>
  
 
  
  
  
  
    <!-- Footer below  -->
  
 <div class="footer">
    <footer>
	<hr><br>
        <p> Address: 175 High St, London SE20 7DS </p>
        <p> Phone Number: 07780 423726 </p>
		<p> Email: HotBeansWeb@gmail.com </p>
    </footer>
</div>